<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultaStatus::#pages#consulta#statusSefaz#consultaStatusSefaz.xhtml"
    NAME="output1"
    PATH="/pages/consulta/statusSefaz/consultaStatusSefaz.xhtml"
    TARGET="rules:#pages#consulta#statusSefaz#consultaStatusSefaz.xhtml"
    TITLE="consultaStatus" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listaNfeEntrada::#pages#painel#listaNfeEntrada.xhtml"
    NAME="output2" PATH="/pages/painel/listaNfeEntrada.xhtml"
    TARGET="rules:#pages#painel#listaNfeEntrada.xhtml"
    TITLE="listaNfeEntrada" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="parametrosGerais::#pages#parametrizacao#parametrosGerais#cadastroParametrosGerais.xhtml"
    NAME="output3"
    PATH="/pages/parametrizacao/parametrosGerais/cadastroParametrosGerais.xhtml"
    TARGET="rules:#pages#parametrizacao#parametrosGerais#cadastroParametrosGerais.xhtml"
    TITLE="parametrosGerais" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listaEmpresa::#pages#empresa#listaParametroEmpresaFilial.xhtml"
    NAME="output4"
    PATH="/pages/empresa/listaParametroEmpresaFilial.xhtml"
    TARGET="rules:#pages#empresa#listaParametroEmpresaFilial.xhtml"
    TITLE="listaEmpresa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listaPacoteLiberacao::#pages#parametrizacao#pacoteLiberacao#listaPacoteLiberacao.xhtml"
    NAME="output5"
    PATH="/pages/parametrizacao/pacoteLiberacao/listaPacoteLiberacao.xhtml"
    TARGET="rules:#pages#parametrizacao#pacoteLiberacao#listaPacoteLiberacao.xhtml"
    TITLE="listaPacoteLiberacao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listaManual::#pages#parametrizacao#manual#listaManual.xhtml"
    NAME="output6" PATH="/pages/parametrizacao/manual/listaManual.xhtml"
    TARGET="rules:#pages#parametrizacao#manual#listaManual.xhtml"
    TITLE="listaManual" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listaWebServices::#pages#parametrizacao#webService#listaWebService.xhtml"
    NAME="output7"
    PATH="/pages/parametrizacao/webService/listaWebService.xhtml"
    TARGET="rules:#pages#parametrizacao#webService#listaWebService.xhtml"
    TITLE="listaWebServices" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="statusSefaz::#pages#consulta#statusServico#consultaStatusServico.xhtml"
    NAME="output8"
    PATH="/pages/consulta/statusServico/consultaStatusServico.xhtml"
    TARGET="rules:#pages#consulta#statusServico#consultaStatusServico.xhtml"
    TITLE="statusSefaz" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultaDestinados::#pages#consulta#destinados#consultaNFeDestinados.xhtml"
    NAME="output9"
    PATH="/pages/consulta/destinados/consultaNFeDestinados.xhtml"
    TARGET="rules:#pages#consulta#destinados#consultaNFeDestinados.xhtml"
    TITLE="consultaDestinados" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listaManifPendentes::#pages#painel#listaManifestacoesPendentes.xhtml"
    NAME="output10"
    PATH="/pages/painel/listaManifestacoesPendentes.xhtml"
    TARGET="rules:#pages#painel#listaManifestacoesPendentes.xhtml"
    TITLE="listaManifPendentes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="estatistica::#pages#painel#estatistica.xhtml" NAME="output11"
    PATH="/pages/painel/estatistica.xhtml"
    TARGET="rules:#pages#painel#estatistica.xhtml" TITLE="estatistica" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="perfil::#pages#perfil#perfilUsuario.xhtml"
    NAME="output12" PATH="/pages/perfil/perfilUsuario.xhtml"
    TARGET="rules:#pages#perfil#perfilUsuario.xhtml" TITLE="perfil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#painel#listaNfeEntrada.xhtml"
  PATH="/pages/painel/listaNfeEntrada.xhtml" SHAPE="288,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#painel#listaNfeEntrada.xhtml:0"
   NAME="item" PATH="/pages/painel/listaNfeEntrada.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhesNfeEntrada::#pages#painel#detalhesNfeEntrada.xhtml"
    NAME="output" PATH="/pages/painel/detalhesNfeEntrada.xhtml"
    TARGET="rules:#pages#painel#detalhesNfeEntrada.xhtml"
    TITLE="detalhesNfeEntrada" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#painel#detalhesNfeEntrada.xhtml"
  PATH="/pages/painel/detalhesNfeEntrada.xhtml" SHAPE="512,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#painel#detalhesNfeEntrada.xhtml:0"
   NAME="item" PATH="/pages/painel/detalhesNfeEntrada.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="voltar::#pages#painel#listaNfeEntrada.xhtml"
    NAME="output" PATH="/pages/painel/listaNfeEntrada.xhtml"
    TARGET="rules:#pages#painel#listaNfeEntrada.xhtml" TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#parametrizacao#pacoteLiberacao#listaPacoteLiberacao.xhtml"
  PATH="/pages/parametrizacao/pacoteLiberacao/listaPacoteLiberacao.xhtml"
  SHAPE="304,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#parametrizacao#pacoteLiberacao#listaPacoteLiberacao.xhtml:0"
   NAME="item"
   PATH="/pages/parametrizacao/pacoteLiberacao/listaPacoteLiberacao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrarPacoteLiberacao::#pages#parametrizacao#pacoteLiberacao#cadastroPacoteLiberacao.xhtml"
    NAME="output"
    PATH="/pages/parametrizacao/pacoteLiberacao/cadastroPacoteLiberacao.xhtml"
    TARGET="rules:#pages#parametrizacao#pacoteLiberacao#cadastroPacoteLiberacao.xhtml"
    TITLE="cadastrarPacoteLiberacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#parametrizacao#pacoteLiberacao#cadastroPacoteLiberacao.xhtml"
  PATH="/pages/parametrizacao/pacoteLiberacao/cadastroPacoteLiberacao.xhtml"
  SHAPE="32,961,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#parametrizacao#pacoteLiberacao#cadastroPacoteLiberacao.xhtml:0"
   NAME="item"
   PATH="/pages/parametrizacao/pacoteLiberacao/cadastroPacoteLiberacao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="voltar::#pages#parametrizacao#pacoteLiberacao#listaPacoteLiberacao.xhtml"
    NAME="output"
    PATH="/pages/parametrizacao/pacoteLiberacao/listaPacoteLiberacao.xhtml"
    TARGET="rules:#pages#parametrizacao#pacoteLiberacao#listaPacoteLiberacao.xhtml"
    TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#parametrizacao#manual#listaManual.xhtml"
  PATH="/pages/parametrizacao/manual/listaManual.xhtml"
  SHAPE="304,1089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#parametrizacao#manual#listaManual.xhtml:0"
   NAME="item" PATH="/pages/parametrizacao/manual/listaManual.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrarManual::#pages#parametrizacao#manual#cadastroManual.xhtml"
    NAME="output"
    PATH="/pages/parametrizacao/manual/cadastroManual.xhtml"
    TARGET="rules:#pages#parametrizacao#manual#cadastroManual.xhtml"
    TITLE="cadastrarManual" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#parametrizacao#manual#cadastroManual.xhtml"
  PATH="/pages/parametrizacao/manual/cadastroManual.xhtml"
  SHAPE="32,1073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#parametrizacao#manual#cadastroManual.xhtml:0"
   NAME="item" PATH="/pages/parametrizacao/manual/cadastroManual.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="voltar::#pages#parametrizacao#manual#listaManual.xhtml"
    NAME="output" PATH="/pages/parametrizacao/manual/listaManual.xhtml"
    TARGET="rules:#pages#parametrizacao#manual#listaManual.xhtml"
    TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#parametrizacao#webService#listaWebService.xhtml"
  PATH="/pages/parametrizacao/webService/listaWebService.xhtml"
  SHAPE="304,1201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#parametrizacao#webService#listaWebService.xhtml:0"
   NAME="item"
   PATH="/pages/parametrizacao/webService/listaWebService.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrarWebService::#pages#parametrizacao#webService#cadastroWebService.xhtml"
    NAME="output"
    PATH="/pages/parametrizacao/webService/cadastroWebService.xhtml"
    TARGET="rules:#pages#parametrizacao#webService#cadastroWebService.xhtml"
    TITLE="cadastrarWebService" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#parametrizacao#webService#cadastroWebService.xhtml"
  PATH="/pages/parametrizacao/webService/cadastroWebService.xhtml"
  SHAPE="32,1185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#parametrizacao#webService#cadastroWebService.xhtml:0"
   NAME="item"
   PATH="/pages/parametrizacao/webService/cadastroWebService.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="voltar::#pages#parametrizacao#webService#listaWebService.xhtml"
    NAME="output"
    PATH="/pages/parametrizacao/webService/listaWebService.xhtml"
    TARGET="rules:#pages#parametrizacao#webService#listaWebService.xhtml"
    TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#empresa#listaParametroEmpresaFilial.xhtml"
  PATH="/pages/empresa/listaParametroEmpresaFilial.xhtml"
  SHAPE="304,865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#empresa#listaParametroEmpresaFilial.xhtml:0"
   NAME="item" PATH="/pages/empresa/listaParametroEmpresaFilial.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastroParametroEmpresaFilial::#pages#empresa#cadastroParametroEmpresaFilial.xhtml"
    NAME="output"
    PATH="/pages/empresa/cadastroParametroEmpresaFilial.xhtml"
    TARGET="rules:#pages#empresa#cadastroParametroEmpresaFilial.xhtml"
    TITLE="cadastroParametroEmpresaFilial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#empresa#cadastroParametroEmpresaFilial.xhtml"
  PATH="/pages/empresa/cadastroParametroEmpresaFilial.xhtml"
  SHAPE="32,849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#empresa#cadastroParametroEmpresaFilial.xhtml:0"
   NAME="item"
   PATH="/pages/empresa/cadastroParametroEmpresaFilial.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="voltar::#pages#empresa#listaParametroEmpresaFilial.xhtml"
    NAME="output"
    PATH="/pages/empresa/listaParametroEmpresaFilial.xhtml"
    TARGET="rules:#pages#empresa#listaParametroEmpresaFilial.xhtml"
    TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#consulta#destinados#consultaNFeDestinados.xhtml"
  PATH="/pages/consulta/destinados/consultaNFeDestinados.xhtml"
  SHAPE="304,1425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#consulta#statusServico#consultaStatusServico.xhtml"
  PATH="/pages/consulta/statusServico/consultaStatusServico.xhtml"
  SHAPE="304,1313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#painel#estatistica.xhtml"
  PATH="/pages/painel/estatistica.xhtml" SHAPE="304,1649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#painel#listaManifestacoesPendentes.xhtml"
  PATH="/pages/painel/listaManifestacoesPendentes.xhtml"
  SHAPE="304,1537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#parametrizacao#parametrosGerais#cadastroParametrosGerais.xhtml"
  PATH="/pages/parametrizacao/parametrosGerais/cadastroParametrosGerais.xhtml"
  SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#perfil#perfilUsuario.xhtml"
  PATH="/pages/perfil/perfilUsuario.xhtml" SHAPE="304,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#consulta#statusSefaz#consultaStatusSefaz.xhtml"
  PATH="/pages/consulta/statusSefaz/consultaStatusSefaz.xhtml"
  SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
